Snake/SnakeGame/SnakeClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:snakegame="clr-namespace:SnakeGame;assembly=SnakeClient"
             x:Class="SnakeGame.MainPage"
             Focused="ContentPage_Focused">

    <ContentPage.Resources>
        <snakegame:WorldPanel x:Key="drawable1"
                             x:Name="worldPanel"/>
    </ContentPage.Resources>

    <ScrollView>
        <ScrollView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped" />
        </ScrollView.GestureRecognizers>

        <VerticalStackLayout x:Name="verticalStackLayout"
                             Spacing="10"
                             VerticalOptions="Center">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="server: " VerticalOptions="Center" />
                <Entry Text="localhost" x:Name="serverText" />
                <Label Text="name: " VerticalOptions="Center" />
                <Entry Text="player" x:Name="nameText" />
                <Button Text="Connect"
                        Clicked="ConnectClick"
                        x:Name="connectButton"/>
                <Button Text="Help"
                        Clicked="ControlsButton_Clicked"/>
                <Button Text="About"
                        Clicked="AboutButton_Clicked"/>
                <Entry MaxLength="1" IsVisible="true"
                       TextChanged="OnTextChanged" x:Name="keyboardHack" />
            </HorizontalStackLayout>
            <Border Stroke="#000000"
                    StrokeThickness="4"
                    StrokeShape="Rectangle"
                    HorizontalOptions="Center">
                <GraphicsView Drawable="{StaticResource drawable1}"
                              x:Name="graphicsView"
                              HeightRequest="900"
                              WidthRequest="900" />
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
